<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Information -->
    <groupId>com.example</groupId> <!-- The group or company (package namespace) -->
    <artifactId>my-app</artifactId> <!-- The name of the project (your application name) -->
    <version>1.0-SNAPSHOT</version> <!-- The current version of the project -->
    <packaging>jar</packaging> <!-- Packaging type (can be jar, war, etc.) -->

    <!-- Project name, description, and more metadata -->
    <name>My Java App</name>
    <description>A simple Java application built with Maven</description>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Java source version -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Java target version -->
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- JUnit (Testing Framework) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope> <!-- Scope test means this dependency is only used for tests -->
        </dependency>

        <!-- Spring Boot Starter (for a Spring Boot app) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin (for Java compilation) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (for running tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories (optional if you use external repositories beyond Maven Central) -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
